<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Main theme colors
    <color name="acntlt">@color/ambr</color>
    <color name="acntltdark">@color/ambrdark</color>
    <color name="acntlt80">@color/ambr80</color>
    <color name="acntlt50">@color/ambr50</color>
    <color name="acntlt30">@color/ambr30</color>
    <color name="acntdk">@color/ambr</color>
    <color name="acntdkdark">@color/ambrdark</color>
    <color name="acntdk80">@color/ambr80</color>
    <color name="acntdk50">@color/ambr50</color>
    <color name="acntdk30">@color/ambr30</color>
    <color name="tabline">#ffffffff</color>
    <color name="bgdk">@color/ambrbgdk</color>
    <color name="bgdkl">@color/ambrbgdkl</color>
    <color name="bgdkdk">@color/ambrbgdkdk</color>
    <color name="primtextdk">@color/wht</color>
    <color name="sectextdk">#b3ffffff</color>
    <color name="dvddk">#33ffffff</color>
    <color name="actn">@color/acntlt</color>
    <color name="actndark">@color/acntltdark</color>-->
    <!--Light theme colors-->
    <color name="bglt">#eeeeee</color>
    <color name="bgltl">#fafafa</color>
    <color name="bgltdk">#afafaf</color>
    <color name="primtextlt">#cc000000</color>
    <color name="sectextlt">#99000000</color>
    <color name="dvdlt">#33000000</color>
    <!--Essentials-->
    <color name="wht">#ffffffff</color>
    <color name="wht80">#ccffffff</color>
    <color name="wht50">#80ffffff</color>
    <color name="wht30">#4dffffff</color>
    <color name="wht20">#33ffffff</color>
    <color name="blk">#ff000000</color>
    <color name="blk80">#cc000000</color>
    <color name="blk50">#80000000</color>
    <color name="blk30">#4d000000</color>
    <color name="blk20">#33000000</color>

    <!--Prozt Palette-->

    <!--Pink-->
    <color name="pnk">#ff3653</color>
    <color name="pnk50">#80ff3653</color>
    <color name="pnk30">#4dff3653</color>
    <color name="pnk80">#ccff3653</color>
    <color name="pnkdark">#e72d48</color>
    <color name="pnkbgdk">#2b2f3e</color>
    <color name="pnkbgdkl">#363a4b</color>
    <color name="pnkbgdkdk">#222531</color>

    <!--Blue-->
    <color name="blu">#1b93ea</color>
    <color name="blu50">#801b93ea</color>
    <color name="blu30">#4d1b93ea</color>
    <color name="blu80">#cc1b93ea</color>
    <color name="bludark">#1a85d2</color>
    <color name="blubgdk">#24303e</color>
    <color name="blubgdkl">#2e3d4e</color>
    <color name="blubgdkdk">#1c252e</color>

    <!--Green S-->
    <color name="grns">#83c87d</color>
    <color name="grns50">#8083c87d</color>
    <color name="grns30">#4d83c87d</color>
    <color name="grns80">#cc83c87d</color>
    <color name="grnsdark">#76af71</color>
    <color name="grnsbgdk">#292929</color>
    <color name="grnsbgdkl">#454545</color>
    <color name="grnsbgdkdk">#141414</color>

    <!--Green-->
    <color name="grn">#80af47</color>
    <color name="grn50">#8080af47</color>
    <color name="grn30">#4d80af47</color>
    <color name="grn80">#cc80af47</color>
    <color name="grndark">#79a543</color>
    <color name="grnbgdk">#2c2f34</color>
    <color name="grnbgdkl">#3e4148</color>
    <color name="grnbgdkdk">#27282c</color>

    <!--xbx-->
    <color name="xbx">#4cb050</color>
    <color name="xbx50">#804cb050</color>
    <color name="xbx30">#4d4cb050</color>
    <color name="xbx80">#cc4cb050</color>
    <color name="xbxdark">#479b4a</color>
    <color name="xbxbgdk">#202020</color>
    <color name="xbxbgdkl">#333333</color>
    <color name="xbxbgdkdk">#141414</color>

    <!--Radium-->
    <color name="rdm">#00c10e</color>
    <color name="rdm50">#8000c10e</color>
    <color name="rdm30">#4d00c10e</color>
    <color name="rdm80">#cc00c10e</color>
    <color name="rdmdark">#01b40e</color>
    <color name="rdmbgdk">#191d19</color>
    <color name="rdmbgdkl">#292f29</color>
    <color name="rdmbgdkdk">#0b0d0b</color>

    <!--Red-->
    <color name="red">#ff350d</color>
    <color name="red50">#80ff350d</color>
    <color name="red30">#4dff350d</color>
    <color name="red80">#ccff350d</color>
    <color name="reddark">#f2320c</color>
    <color name="redbgdk">#1a1a1a</color>
    <color name="redbgdkl">#282828</color>
    <color name="redbgdkdk">#101010</color>

    <!--Red S-->
    <color name="reds">#fd4f50</color>
    <color name="reds50">#80fd4f50</color>
    <color name="reds30">#4dfd4f50</color>
    <color name="reds80">#ccfd4f50</color>
    <color name="redsdark">#e4494a</color>
    <color name="redsbgdk">#292929</color>
    <color name="redsbgdkl">#454545</color>
    <color name="redsbgdkdk">#1d1d1d</color>

    <!--teal-->
    <color name="tl">#228c8b</color>
    <color name="tl50">#80228c8b</color>
    <color name="tl30">#4d228c8b</color>
    <color name="tl80">#cc228c8b</color>
    <color name="tldark">#1f7e7d</color>
    <color name="tlbgdk">#24292c</color>
    <color name="tlbgdkl">#353c40</color>
    <color name="tlbgdkdk">#1b1f21</color>

    <!--Purple-->
    <color name="ppl">#7b72e9</color>
    <color name="ppl50">#807b72e9</color>
    <color name="ppl30">#4d7b72e9</color>
    <color name="ppl80">#cc7b72e9</color>
    <color name="ppldark">#756dde</color>
    <color name="pplbgdk">#121e23</color>
    <color name="pplbgdkl">#242e38</color>
    <color name="pplbgdkdk">#0a1114</color>

    <!--Amber-->
    <color name="ambr">#f7ad18</color>
    <color name="ambr50">#80f7ad18</color>
    <color name="ambr30">#4df7ad18</color>
    <color name="ambr80">#ccf7ad18</color>
    <color name="ambrdark">#e39f15</color>
    <color name="ambrbgdk">#202020</color>
    <color name="ambrbgdkl">#333333</color>
    <color name="ambrbgdkdk">#141414</color>

    <!--Mint-->
    <color name="mnt">#28b78b</color>
    <color name="mnt50">#8028b78b</color>
    <color name="mnt30">#4d28b78b</color>
    <color name="mnt80">#cc28b78b</color>
    <color name="mntdark">#25a880</color>
    <color name="mntbgdk">#202020</color>
    <color name="mntbgdkl">#333333</color>
    <color name="mntbgdkdk">#141414</color>

    <!--Sky-->
    <color name="sky">#6cc7e6</color>
    <color name="sky50">#806cc7e6</color>
    <color name="sky30">#4d6cc7e6</color>
    <color name="sky80">#cc6cc7e6</color>
    <color name="skydark">#65bad7</color>
    <color name="skybgdk">#2c2e2c</color>
    <color name="skybgdkl">#3b3e3b</color>
    <color name="skybgdkdk">#1e1f1e</color>

    <!--Orange-->
    <color name="org">#ff5e06</color>
    <color name="org50">#80ff5e06</color>
    <color name="org30">#4dff5e06</color>
    <color name="org80">#ccff5e06</color>
    <color name="orgdark">#f45904</color>
    <color name="orgbgdk">#202020</color>
    <color name="orgbgdkl">#333333</color>
    <color name="orgbgdkdk">#101010</color>

    <!--Holo Blue-->
    <color name="holo">#33B5E5</color>
    <color name="holo50">#8033B5E5</color>
    <color name="holo30">#4d33B5E5</color>
    <color name="holo80">#cc33B5E5</color>
    <color name="holodark">#2D9FC9</color>
    <color name="holobgdk">#303030</color>
    <color name="holobgdkl">#434343</color>
    <color name="holobgdkdk">#1c1c1c</color>

    <!--Extreme blacks-->
    <color name="blkbgdk">#181818</color>
    <color name="blkbgdkl">#262626</color>
    <color name="blkbgdkdk">#0d0d0d</color>

    <!--OrangeRetro-->
    <color name="orgrt">#ff9667</color>
    <color name="orgrt50">#80ff9667</color>
    <color name="orgrt30">#4dff9667</color>
    <color name="orgrt80">#ccff9667</color>
    <color name="orgrtdark">#f38f62</color>
    <color name="orgrtbgdk">#576071</color>
    <color name="orgrtbgdkl">#656f83</color>
    <color name="orgrtbgdkdk">#48505e</color>

    <!-- LetterTileDrawables: soft
    <color name="pltred">#ed5565</color>
    <color name="pltorg">#fc6e51</color>
    <color name="pltylw">#ffce54</color>
    <color name="pltgrn">#a0d468</color>
    <color name="plttl">#48cfad</color>
    <color name="pltcyn">#4fc1e9</color>
    <color name="pltblu">#5d9cec</color>
    <color name="pltppl">#ac92ec</color>
    <color name="pltpnk">#ff0654</color>
    <color name="pltgry">#656d78</color>
    -->

    <!-- LetterTileDrawables: flat
    <color name="pltred">#e74c3c</color>
    <color name="pltorg">#ff5e06</color>
    <color name="pltylw">#f1c40f</color>
    <color name="pltxbx">#2ecc71</color>
    <color name="plttl">#1abc9c</color>
    <color name="pltcyn">#3498db</color>
    <color name="pltblu">#3498db</color>
    <color name="pltppl">#9b59b6</color>
    <color name="pltpnk">#34495e</color>
    <color name="pltgry">#95a5a6</color>
    -->

    <!-- LetterTileDrawables: material -->
    <color name="pltred">#DB4437</color>
    <color name="pltorg">#ff9800</color>
    <color name="pltylw">#ffc107</color>
    <color name="pltxbx">#259b24</color>
    <color name="plttl">#009688</color>
    <color name="pltcyn">#00bcd4</color>
    <color name="pltblu">#5677fc</color>
    <color name="pltppl">#673ab7</color>
    <color name="pltpnk">#e91e63</color>
    <color name="pltgry">#cddc39</color>
    <!-- TAG Helper: DO NOT REMOVE!!! -->
</resources>

